BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2017  18:01:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\T4_Test.obj, .\Objects\Uart_1_Test.obj, .\Objects\RTC-DS1302Z.
>> obj TO .\Objects\RTC-BL5732 PRINT (.\Listings\RTC-BL5732.m51) RAMSIZE (256) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\T4_Test.obj (T4_TEST)
  .\Objects\Uart_1_Test.obj (UART_1_TEST)
  .\Objects\RTC-DS1302Z.obj (RTC_DS1302Z)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RTC-BL5732 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_1_TEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     UNIT         ?XD?MAIN
            XDATA   0016H     0003H     UNIT         _XDATA_GROUP_
            XDATA   0019H     0002H     UNIT         ?XD?_WRITE_BYTE?RTC_DS1302Z
            XDATA   001BH     0001H     UNIT         ?XD?T4_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INT_UART1?UART_1_TEST
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0034H     UNIT         ?PR?_SEND_STR1?UART_1_TEST
            CODE    005AH     002FH     UNIT         ?PR?T4_INT?T4_TEST
            CODE    0089H     001AH     UNIT         ?PR?_DELAY1MS?UART_1_TEST
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     05F6H     UNIT         ?PR?_WRITE_STR_BL5372?RTC_DS1302Z
            CODE    069CH     05D8H     UNIT         ?PR?_WRITE_BYTE?RTC_DS1302Z
            CODE    0C74H     03F0H     UNIT         ?PR?_READ_STR_BL5372?RTC_DS1302Z
            CODE    1064H     012BH     UNIT         ?PR?RCV_BYTE?RTC_DS1302Z
            CODE    118FH     00D4H     UNIT         ?PR?_SEND_BYTE?RTC_DS1302Z
            CODE    1263H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    12FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1389H     007EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 2


            CODE    1407H     0019H     UNIT         ?PR?INIT_UART1?UART_1_TEST
            CODE    1420H     0010H     UNIT         ?PR?INIT_T4?T4_TEST
            CODE    1430H     000CH     UNIT         ?C_INITSEG
            CODE    143CH     000AH     UNIT         ?PR?_SEND_DATA1?UART_1_TEST



OVERLAY MAP OF MODULE:   .\Objects\RTC-BL5732 (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT_T4?T4_TEST
  +--> ?PR?INIT_UART1?UART_1_TEST
  +--> ?PR?_DELAY1MS?UART_1_TEST
  +--> ?PR?_READ_STR_BL5372?RTC_DS1302Z
  +--> ?PR?_SEND_STR1?UART_1_TEST
  +--> ?PR?_WRITE_STR_BL5372?RTC_DS1302Z

?PR?_READ_STR_BL5372?RTC_DS1302Z          0016H    0001H
  +--> ?PR?_SEND_BYTE?RTC_DS1302Z
  +--> ?PR?RCV_BYTE?RTC_DS1302Z

?PR?_SEND_STR1?UART_1_TEST                0016H    0003H
  +--> ?PR?_SEND_DATA1?UART_1_TEST

?PR?_WRITE_STR_BL5372?RTC_DS1302Z         0016H    0003H
  +--> ?PR?_SEND_BYTE?RTC_DS1302Z



SYMBOL TABLE OF MODULE:  .\Objects\RTC-BL5732 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:1263H         PUBLIC        main
  X:0000H         PUBLIC        RTC_Str_lin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0014H         PUBLIC        lin_shi
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1263H         LINE#         10
  C:1263H         LINE#         11
  C:1263H         LINE#         12
  C:1266H         LINE#         13
  C:126FH         LINE#         14
  C:1277H         LINE#         15
  C:127FH         LINE#         16
  C:1282H         LINE#         17
  C:1285H         LINE#         18
  C:1287H         LINE#         19
  C:128EH         LINE#         20
  C:128EH         LINE#         21
  C:128EH         LINE#         22
  C:1291H         LINE#         23
  C:1291H         LINE#         24
  C:1298H         LINE#         25
  C:129BH         LINE#         26
  C:129BH         LINE#         27
  C:12A4H         LINE#         28
  C:12AAH         LINE#         29
  C:12B3H         LINE#         30
  C:12B3H         LINE#         31
  C:12B3H         LINE#         32
  C:12B6H         LINE#         33
  C:12B6H         LINE#         34
  C:12BDH         LINE#         35
  C:12C0H         LINE#         36
  C:12C0H         LINE#         37
  C:12C5H         LINE#         38
  C:12C9H         LINE#         39
  C:12CDH         LINE#         40
  C:12D1H         LINE#         41
  C:12D5H         LINE#         42
  C:12D9H         LINE#         43
  C:12DDH         LINE#         44
  C:12E0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 4


  C:12E2H         LINE#         46
  C:12E4H         LINE#         47
  C:12E6H         LINE#         48
  C:12E8H         LINE#         49
  C:12EAH         LINE#         50
  C:12ECH         LINE#         51
  C:12EEH         LINE#         52
  C:12F2H         LINE#         54
  C:12FBH         LINE#         55
  C:12FBH         LINE#         56
  C:12FBH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        T4_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1420H         PUBLIC        Init_T4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.0       PUBLIC        MCU_LED
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D2H         PUBLIC        T4H
  C:005AH         PUBLIC        T4_INT
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  X:001BH         PUBLIC        T4_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_T4
  C:1420H         LINE#         6
  C:1420H         LINE#         7
  C:1420H         LINE#         9
  C:1423H         LINE#         10
  C:1426H         LINE#         11
  C:1429H         LINE#         13
  C:142CH         LINE#         14
  C:142FH         LINE#         15
  -------         ENDPROC       INIT_T4
  -------         PROC          T4_INT
  C:005AH         LINE#         17
  C:0069H         LINE#         19
  C:006FH         LINE#         20
  C:0075H         LINE#         21
  C:0075H         LINE#         22
  C:0077H         LINE#         23
  C:0079H         LINE#         24
  C:0079H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 5


  -------         ENDPROC       T4_INT
  -------         ENDMOD        T4_TEST

  -------         MODULE        UART_1_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0089H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:143CH         PUBLIC        _Send_Data1
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        INT_Uart1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:1407H         PUBLIC        Init_Uart1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _Send_Str1
  B:0020H.0       PUBLIC        busy1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_UART1
  C:0003H         LINE#         5
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  -------         ENDPROC       INT_UART1
  -------         PROC          INIT_UART1
  C:1407H         LINE#         21
  C:1407H         LINE#         22
  C:1407H         LINE#         23
  C:140AH         LINE#         24
  C:140DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 6


  C:1410H         LINE#         26
  C:1413H         LINE#         27
  C:1416H         LINE#         28
  C:1419H         LINE#         29
  C:141BH         LINE#         30
  C:141DH         LINE#         31
  C:141FH         LINE#         33
  -------         ENDPROC       INIT_UART1
  -------         PROC          _SEND_DATA1
  D:0007H         SYMBOL        dat
  C:143CH         LINE#         35
  C:143CH         LINE#         36
  C:143CH         LINE#         37
  C:143EH         LINE#         38
  C:1440H         LINE#         39
  C:1443H         LINE#         40
  C:1445H         LINE#         42
  -------         ENDPROC       _SEND_DATA1
  -------         PROC          _SEND_STR1
  X:0016H         SYMBOL        s
  C:0026H         LINE#         44
  C:0031H         LINE#         45
  C:0031H         LINE#         47
  C:0048H         LINE#         48
  C:0059H         LINE#         49
  -------         ENDPROC       _SEND_STR1
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0089H         LINE#         51
  C:0089H         LINE#         52
  C:0089H         LINE#         54
  C:008CH         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:0097H         LINE#         60
  C:0097H         LINE#         61
  C:0099H         LINE#         62
  C:009BH         LINE#         63
  C:00A2H         LINE#         64
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        UART_1_TEST

  -------         MODULE        RTC_DS1302Z
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:118FH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069CH         PUBLIC        _Write_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1064H         PUBLIC        Rcv_Byte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00C8H.2       PUBLIC        P52
  C:0C74H         PUBLIC        _Read_Str_BL5372
  C:00A6H         PUBLIC        _Write_Str_BL5372
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:118FH         LINE#         19
  C:118FH         LINE#         20
  C:118FH         LINE#         22
  C:1191H         LINE#         23
  C:1191H         LINE#         24
  C:1191H         LINE#         25
  C:1191H         LINE#         26
  C:1193H         LINE#         27
  C:11EDH         LINE#         28
  C:11F1H         LINE#         29
  C:11F5H         LINE#         31
  C:11F7H         LINE#         32
  C:11FBH         LINE#         33
  C:11FDH         LINE#         34
  C:1257H         LINE#         35
  C:1260H         LINE#         36
  C:1262H         LINE#         37
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RCV_BYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1064H         LINE#         39
  C:1064H         LINE#         40
  C:1064H         LINE#         43
  C:1066H         LINE#         44
  C:1068H         LINE#         45
  C:10C2H         LINE#         46
  C:10C3H         LINE#         47
  C:10C3H         LINE#         48
  C:10C7H         LINE#         49
  C:10C9H         LINE#         50
  C:1123H         LINE#         51
  C:1126H         LINE#         52
  C:1127H         LINE#         53
  C:1129H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 8


  C:112BH         LINE#         55
  C:1185H         LINE#         56
  C:118EH         LINE#         57
  C:118EH         LINE#         58
  -------         ENDPROC       RCV_BYTE
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        Addr
  D:0005H         SYMBOL        Dat
  -------         DO            
  X:0019H         SYMBOL        add_1
  X:001AH         SYMBOL        dat_1
  -------         ENDDO         
  C:069CH         LINE#         60
  C:069EH         LINE#         61
  C:069EH         LINE#         63
  C:06A3H         LINE#         64
  C:06A6H         LINE#         65
  C:0760H         LINE#         66
  C:0765H         LINE#         67
  C:08D3H         LINE#         68
  C:08D8H         LINE#         69
  C:0A46H         LINE#         70
  C:0A4BH         LINE#         71
  C:0BB9H         LINE#         72
  C:0C73H         LINE#         73
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_STR_BL5372
  D:0001H         SYMBOL        dat
  -------         DO            
  X:0016H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         75
  C:0C74H         LINE#         76
  C:0C74H         LINE#         77
  C:0C79H         LINE#         78
  C:0D33H         LINE#         79
  C:0D38H         LINE#         80
  C:0EA6H         LINE#         81
  C:0EB5H         LINE#         82
  C:0EB5H         LINE#         83
  C:0EBBH         LINE#         84
  C:0EC3H         LINE#         86
  C:0ED9H         LINE#         87
  C:0EE2H         LINE#         88
  C:0EE2H         LINE#         89
  C:0EE4H         LINE#         90
  C:0EE6H         LINE#         92
  C:0EE6H         LINE#         93
  C:0FA0H         LINE#         94
  C:0FA0H         LINE#         95
  C:0FA9H         LINE#         96
  C:1063H         LINE#         97
  -------         ENDPROC       _READ_STR_BL5372
  -------         PROC          _WRITE_STR_BL5372
  X:0016H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  18:01:15  PAGE 9


  -------         ENDDO         
  C:00A6H         LINE#         99
  C:00B1H         LINE#         100
  C:00B1H         LINE#         102
  C:016BH         LINE#         103
  C:0170H         LINE#         104
  C:02DEH         LINE#         105
  C:02E3H         LINE#         106
  C:0451H         LINE#         107
  C:0453H         LINE#         108
  C:0453H         LINE#         109
  C:046AH         LINE#         110
  C:05D8H         LINE#         111
  C:05E1H         LINE#         112
  C:069BH         LINE#         113
  -------         ENDPROC       _WRITE_STR_BL5372
  -------         ENDMOD        RTC_DS1302Z

  -------         MODULE        ?C?CLDPTR
  C:1389H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:13CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:13F1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE?RTC_DS1302Z

Program Size: data=9.1 xdata=28 code=5187
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
