BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2017  15:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\T4_Test.obj, .\Objects\Uart_1_Test.obj, .\Objects\TM1627.obj T
>> O .\Objects\RTC-DS1302 PRINT (.\Listings\RTC-DS1302.m51) RAMSIZE (256) CODE (0X0000-0XEFF8) XDATA (0X0000-0X0EFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\T4_Test.obj (T4_TEST)
  .\Objects\Uart_1_Test.obj (UART_1_TEST)
  .\Objects\TM1627.obj (TM1627)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RTC-DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_1_TEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?TM1627
            XDATA   0019H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0020H     0001H     UNIT         ?XD?MAIN
            XDATA   0021H     0001H     UNIT         ?XD?T4_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INT_UART1?UART_1_TEST
            CODE    0020H     0003H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?INIT_TM1627?TM1627
            CODE    0068H     0033H     UNIT         ?PR?_SEND_STR1?UART_1_TEST
                    009BH     0008H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     00E4H     UNIT         ?PR?SHOW_TM1672?TM1627
            CODE    018AH     00D1H     UNIT         ?PR?_SHOW_NUMBER?TM1627
            CODE    025BH     009CH     UNIT         ?PR?READ_KEY?TM1627
            CODE    02F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0383H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    040AH     0041H     UNIT         ?PR?_WRITE_BYTE_TM1672?TM1627
            CODE    044BH     0031H     UNIT         ?PR?T4_INT?T4_TEST
            CODE    047CH     002FH     UNIT         ?C?LIB_CODE
            CODE    04ABH     0021H     UNIT         ?PR?READ_BYTE_TM1672?TM1627
            CODE    04CCH     001AH     UNIT         ?PR?_DELAY1MS?UART_1_TEST
            CODE    04E6H     0019H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 2


            CODE    04FFH     0019H     UNIT         ?PR?INIT_UART1?UART_1_TEST
            CODE    0518H     0010H     UNIT         ?PR?INIT_T4?T4_TEST
            CODE    0528H     000AH     UNIT         ?PR?_SEND_DATA1?UART_1_TEST



OVERLAY MAP OF MODULE:   .\Objects\RTC-DS1302 (MAIN)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_T4?T4_TEST
  +--> ?PR?INIT_UART1?UART_1_TEST
  +--> ?PR?INIT_TM1627?TM1627
  +--> ?PR?_DELAY1MS?UART_1_TEST
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR1?UART_1_TEST
  +--> ?PR?_SHOW_NUMBER?TM1627
  +--> ?PR?_SEND_DATA1?UART_1_TEST
  +--> ?PR?READ_KEY?TM1627

?PR?_SEND_STR1?UART_1_TEST            0019H    0003H
  +--> ?PR?_SEND_DATA1?UART_1_TEST

?PR?_SHOW_NUMBER?TM1627               0019H    0007H
  +--> ?PR?SHOW_TM1672?TM1627

?PR?SHOW_TM1672?TM1627                -----    -----
  +--> ?PR?_WRITE_BYTE_TM1672?TM1627

?PR?READ_KEY?TM1627                   0019H    0005H
  +--> ?PR?_WRITE_BYTE_TM1672?TM1627
  +--> ?PR?READ_BYTE_TM1672?TM1627



SYMBOL TABLE OF MODULE:  .\Objects\RTC-DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 3


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:0383H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  D:00D0H         PUBLIC        PSW
  X:0020H         PUBLIC        TM1627_Key
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0383H         LINE#         9
  C:0383H         LINE#         10
  C:0383H         LINE#         11
  C:0386H         LINE#         12
  C:038FH         LINE#         13
  C:0397H         LINE#         14
  C:039FH         LINE#         15
  C:03A2H         LINE#         16
  C:03A5H         LINE#         17
  C:03A7H         LINE#         18
  C:03AAH         LINE#         19
  C:03B1H         LINE#         20
  C:03BAH         LINE#         21
  C:03BAH         LINE#         22
  C:03BAH         LINE#         23
  C:03BDH         LINE#         24
  C:03BDH         LINE#         25
  C:03C4H         LINE#         26
  C:03C7H         LINE#         27
  C:03C7H         LINE#         28
  C:03DCH         LINE#         31
  C:03DCH         LINE#         32
  C:03DCH         LINE#         33
  C:03DFH         LINE#         34
  C:03DFH         LINE#         35
  C:03E6H         LINE#         36
  C:03E9H         LINE#         37
  C:03E9H         LINE#         39
  C:03EEH         LINE#         40
  C:03EEH         LINE#         41
  C:03EEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 4


  C:03F1H         LINE#         43
  C:03F1H         LINE#         44
  C:03F9H         LINE#         45
  C:03FCH         LINE#         46
  C:0401H         LINE#         47
  C:0408H         LINE#         48
  C:0408H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        T4_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0518H         PUBLIC        Init_T4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:00C0H.7       PUBLIC        MCU_LED1
  B:00C0H.6       PUBLIC        MCU_LED2
  D:00D2H         PUBLIC        T4H
  C:044BH         PUBLIC        T4_INT
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  X:0021H         PUBLIC        T4_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_T4
  C:0518H         LINE#         6
  C:0518H         LINE#         7
  C:0518H         LINE#         9
  C:051BH         LINE#         10
  C:051EH         LINE#         11
  C:0521H         LINE#         13
  C:0524H         LINE#         14
  C:0527H         LINE#         15
  -------         ENDPROC       INIT_T4
  -------         PROC          T4_INT
  C:044BH         LINE#         17
  C:045AH         LINE#         19
  C:0460H         LINE#         20
  C:0466H         LINE#         21
  C:0466H         LINE#         22
  C:0468H         LINE#         23
  C:046AH         LINE#         24
  C:046CH         LINE#         25
  C:046CH         LINE#         26
  -------         ENDPROC       T4_INT
  -------         ENDMOD        T4_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 5



  -------         MODULE        UART_1_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04CCH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0528H         PUBLIC        _Send_Data1
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        INT_Uart1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:04FFH         PUBLIC        Init_Uart1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0068H         PUBLIC        _Send_Str1
  B:0020H.0       PUBLIC        busy1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_UART1
  C:0003H         LINE#         5
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  -------         ENDPROC       INT_UART1
  -------         PROC          INIT_UART1
  C:04FFH         LINE#         21
  C:04FFH         LINE#         22
  C:04FFH         LINE#         23
  C:0502H         LINE#         24
  C:0505H         LINE#         25
  C:0508H         LINE#         26
  C:050BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 6


  C:050EH         LINE#         28
  C:0511H         LINE#         29
  C:0513H         LINE#         30
  C:0515H         LINE#         31
  C:0517H         LINE#         33
  -------         ENDPROC       INIT_UART1
  -------         PROC          _SEND_DATA1
  D:0007H         SYMBOL        dat
  C:0528H         LINE#         35
  C:0528H         LINE#         36
  C:0528H         LINE#         37
  C:052AH         LINE#         38
  C:052CH         LINE#         39
  C:052FH         LINE#         40
  C:0531H         LINE#         42
  -------         ENDPROC       _SEND_DATA1
  -------         PROC          _SEND_STR1
  X:0019H         SYMBOL        s
  C:0068H         LINE#         44
  C:0073H         LINE#         45
  C:0073H         LINE#         47
  C:008AH         LINE#         48
  C:009AH         LINE#         49
  -------         ENDPROC       _SEND_STR1
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:04CCH         LINE#         51
  C:04CCH         LINE#         52
  C:04CCH         LINE#         54
  C:04CFH         LINE#         55
  C:04D6H         LINE#         56
  C:04D6H         LINE#         57
  C:04D8H         LINE#         58
  C:04DAH         LINE#         60
  C:04DAH         LINE#         61
  C:04DCH         LINE#         62
  C:04DEH         LINE#         63
  C:04E5H         LINE#         64
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        UART_1_TEST

  -------         MODULE        TM1627
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 7


  D:00F8H         PUBLIC        P7
  C:025BH         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:04ABH         PUBLIC        Read_Byte_TM1672
  C:0425H         PUBLIC        _Write_Byte_TM1672
  X:0000H         PUBLIC        Display
  C:0026H         PUBLIC        Init_TM1627
  X:000EH         PUBLIC        NUM_Dat
  C:018AH         PUBLIC        _Show_Number
  C:00A6H         PUBLIC        Show_TM1672
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TM1627
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0029H         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:0035H         LINE#         34
  C:0039H         LINE#         35
  C:003DH         LINE#         36
  C:0043H         LINE#         37
  C:004CH         LINE#         38
  C:004FH         LINE#         39
  C:0052H         LINE#         40
  C:0055H         LINE#         41
  C:0058H         LINE#         42
  C:005BH         LINE#         43
  C:005EH         LINE#         44
  C:0061H         LINE#         45
  C:0064H         LINE#         46
  C:0067H         LINE#         47
  -------         ENDPROC       INIT_TM1627
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _WRITE_BYTE_TM1672
  D:0007H         SYMBOL        dat_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Dat
  -------         ENDDO         
  C:0425H         LINE#         49
  C:0425H         LINE#         50
  C:0425H         LINE#         51
  C:0427H         LINE#         52
  C:0427H         LINE#         53
  C:0429H         LINE#         54
  C:0429H         LINE#         55
  C:0429H         LINE#         56
  C:042BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 8


  C:0430H         LINE#         58
  C:0434H         LINE#         59
  C:0438H         LINE#         61
  C:043AH         LINE#         62
  C:043EH         LINE#         63
  C:0440H         LINE#         64
  C:0445H         LINE#         65
  C:044AH         LINE#         66
  -------         ENDPROC       _WRITE_BYTE_TM1672
  -------         PROC          READ_BYTE_TM1672
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Dat
  -------         ENDDO         
  C:04ABH         LINE#         68
  C:04ABH         LINE#         69
  C:04ABH         LINE#         70
  C:04ADH         LINE#         71
  C:04AEH         LINE#         74
  C:04AEH         LINE#         75
  C:04AEH         LINE#         76
  C:04AEH         LINE#         77
  C:04B2H         LINE#         78
  C:04B4H         LINE#         79
  C:04B9H         LINE#         80
  C:04BBH         LINE#         81
  C:04C0H         LINE#         82
  C:04C3H         LINE#         83
  C:04C4H         LINE#         84
  C:04C9H         LINE#         85
  C:04CBH         LINE#         86
  -------         ENDPROC       READ_BYTE_TM1672
  -------         PROC          SHOW_TM1672
  C:00A6H         LINE#         88
  C:00A6H         LINE#         89
  C:00A6H         LINE#         91
  C:00ACH         LINE#         92
  C:00B0H         LINE#         93
  C:00B4H         LINE#         94
  C:00BAH         LINE#         95
  C:00BCH         LINE#         96
  C:00C4H         LINE#         97
  C:00F0H         LINE#         98
  C:00F6H         LINE#         99
  C:0122H         LINE#         100
  C:0122H         LINE#         101
  C:0122H         LINE#         102
  C:0122H         LINE#         103
  C:0122H         LINE#         104
  C:0125H         LINE#         105
  C:012BH         LINE#         106
  C:012BH         LINE#         107
  C:012BH         LINE#         108
  C:012BH         LINE#         109
  C:012BH         LINE#         110
  C:012EH         LINE#         111
  C:015AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 9


  C:015FH         LINE#         113
  C:0161H         LINE#         114
  C:0189H         LINE#         115
  -------         ENDPROC       SHOW_TM1672
  -------         PROC          _SHOW_NUMBER
  D:0007H         SYMBOL        N1
  D:0005H         SYMBOL        N2
  D:0003H         SYMBOL        N3
  X:001CH         SYMBOL        N4
  X:001DH         SYMBOL        D
  X:001EH         SYMBOL        D2
  X:001FH         SYMBOL        LED
  C:018AH         LINE#         118
  C:018AH         LINE#         119
  C:018AH         LINE#         120
  C:0192H         LINE#         121
  C:01A1H         LINE#         123
  C:01B0H         LINE#         124
  C:01B5H         LINE#         125
  C:01B9H         LINE#         126
  C:01C8H         LINE#         128
  C:01D7H         LINE#         129
  C:01DFH         LINE#         130
  C:01E7H         LINE#         132
  C:01ECH         LINE#         133
  C:01F4H         LINE#         134
  C:0203H         LINE#         136
  C:0212H         LINE#         137
  C:0216H         LINE#         138
  C:021EH         LINE#         140
  C:0223H         LINE#         141
  C:022AH         LINE#         142
  C:0239H         LINE#         144
  C:0248H         LINE#         145
  C:024DH         LINE#         146
  C:0255H         LINE#         147
  C:0258H         LINE#         148
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          READ_KEY
  -------         DO            
  D:0005H         SYMBOL        i
  X:0019H         SYMBOL        dat
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:025BH         LINE#         151
  C:025BH         LINE#         152
  C:025BH         LINE#         153
  C:025DH         LINE#         156
  C:025FH         LINE#         157
  C:0264H         LINE#         158
  C:028CH         LINE#         159
  C:028EH         LINE#         160
  C:0290H         LINE#         161
  C:0290H         LINE#         162
  C:029FH         LINE#         163
  C:02A1H         LINE#         164
  C:02C9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2017  15:10:45  PAGE 10


  C:02CEH         LINE#         166
  C:02D0H         LINE#         167
  C:02D2H         LINE#         168
  C:02DAH         LINE#         169
  C:02DBH         LINE#         170
  C:02DEH         LINE#         171
  C:02E8H         LINE#         172
  C:02EDH         LINE#         173
  C:02F0H         LINE#         174
  C:02F4H         LINE#         175
  C:02F6H         LINE#         176
  C:02F6H         LINE#         177
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        TM1627

  -------         MODULE        ?C?CLDPTR
  C:047CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0495H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.1 xdata=34 code=1322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
